---
import '../../styles/styles.css'
export interface Props {
	title: string;
}
const { title } = Astro.props;
import { ViewTransitions } from 'astro:transitions';

---

<!DOCTYPE html>
<html lang="en">
	<head>
		<ViewTransitions transition:animate="slide"/>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width initial-scale=1" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<body>
		<slot />
	</body>
</html>
<style is:global>

	:root{
		--astro-code-color-text: azure;
		--astro-code-color-background: black;
		--astro-code-token-constant: plum;
		--astro-code-token-string: orchid;
		--astro-code-token-comment: salmon;
		--astro-code-token-keyword: powderblue;
		--astro-code-token-parameter: seashell;
		--astro-code-token-function: dodgerblue;
		--astro-code-token-string-expression: burlywood;
		--astro-code-token-punctuation: linen;
		--astro-code-token-link: honeydew;
	}
	html {
		font-family: system-ui, sans-serif;
	}
	
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}

	body{
		justify-content: space-around;
		overflow:hidden;
		height: 100vh;
		margin: 0px;
		display: flex;
		justify-content: space-around;
		background-color : #f9ecea;
	}
	div.sidebar {
		display:flex;
		align-items: center;
		justify-content: center;
		height: 100%; width: 35%;
		align-items: center;
		flex-direction: column;
		background-color: #f9ecea;
	}

	div.hero{
		display:flex;
		align-items: center;
		justify-content: center;
		height: 100%; width: 35%;
		align-items: center;
		flex-direction: column;
		background-color: #f9ecea;
	}

	div.hero-name-text{
		color: var(--text-color-dark);
		font-size: clamp(0px, 10vw, 125px);
		white-space:nowrap;
		overflow:visible;
		text-align: left;
		transform: translate(-10vw, 0px);
	}
	div.hero-profession-text{
		color: var(--text-color-compliment);
		white-space:nowrap;
		text-align:right;
		font-size: clamp(0px, 5vw, 75px);
		transform: translate(10vw, 0px);
	}

	article.main-content,
	div.main-content {
		display: flex;
		width: 80%;
		overflow-y: scroll;
		scrollbar-width: thin;
		align-items: center;
		flex-direction: column;
		background-color : #f9ecea;
	}
	p.about-me-text{
		color: var(--text-color-light);
	}

	div.headshot-hero{
		width: 25%;
		margin: 0px;
	 	/*transform: translate(15vw, 10vw);*/
	}

	div.about-me-box{
		background-color: var(--text-color-compliment);
		width: 50%;
		margin-top: 50px;
		border-radius: 20px;
		padding: 25px
	}


	.project-image-container {
		position: relative;
		text-align: center;
		max-width: 600px;
		width: 100%; height: 50%;
		flex-shrink: 0; flex-direction: column;
		margin: 10px;
	}


	.project-image-container{
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		width: 100%; height: 50%;
		flex-shrink: 0; flex-direction: column;
		margin: 10px;
		transform: scale(0.9);


	}
	
	/*Blog Stuff*/

	div.blog-container{
		margin-top: 5%;
		margin-left: 10%;
		margin-right: 10%;
		padding: -10px;
	}
	div.blog-header-container{
		display:flex;
		flex-direction: column;
		align-items:center;
		top: 0px;
		position:sticky; padding: 2%; padding-right: 0%; background-color: #f9ecea; width: 100%;
		padding-bottom: 5%;
		margin-bottom: 3%;
	}
	h1.blog-text{
		text-wrap: balance;
		color: var(--text-color-compliment);
		margin: 0px;
	}
	h2.blog-text{
		color: var(--text-color-compliment);
		margin:0px;
	}

	h2.back-button{
		color: var(--text-color-compliment);
		margin:0px;
		transition: color 100ms ease-in-out 100ms
	}
	h2.back-button:hover{
		color: var(--text-color-compliment-hover);
	}

	p.blog-text{
		white-space: break-spaces;
		color: var(--text-color-dark);
	}

	div.slug-content-container{
		display:flex;
		align-items: center;
		flex-direction: column;
		color: var(--text-color-dark)
	}
	
	div.slug-content-container > *:not(pre) {
		align-self: flex-start;
	}

	a > p
	{
		color: var(--text-color-compliment-alt)
	}
	code
	{
		font-size:0.7em;
	}

	pre{
		padding: 2%;
		border-radius:5px;
		max-width: 40vw;
	}
	.translationIn {
		/*animation: transitionIn 0.75s;*/
	}


	/*Project List*/


	.project-image-background{
		border-radius: 30px;
		display:flex;
		margin: 10;
		flex-direction: column;
		justify-content:flex-end;
		position: relative;
		width: 100%; height: 100%;
		max-width: 600px;
		background-position: 100%;
		background-size: cover !important;
		background-repeat: no-repeat !important;
		background-position: center !important;
		backface-visibility: visible;
	}

	.project-image-background > *{
		opacity: 0%;
		margin: 3vw;
		transition: ease-in-out all;
		transition-duration: 200ms;
	}

	.project-image-container:hover .project-image-inner{
		transform:scale(1.1) translateY(-10px);
	}

	.project-image-inner::after {
		content: '';
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;
		background: #f9ecea;
		opacity: 0;
		transition: ease-in-out all;
		transition-duration: 200ms;
	}


	.project-image-container:hover .project-image-background > *{
		opacity: 100%;
		z-index: 1000;
	}

	.project-image-container:hover .project-image-inner::after{
		opacity : 80%;
	}

	.text-color-light{
		color: #6d2c1f;
		text-shadow: 0px 3px 0 #e7b7ad
	}

	.project-image-inner{
		display:flex;
		width: 100%; height: 100%;
		transition: ease-in-out all;
		transition-duration: 500ms;
		transform-style :preserve-3d;
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		

	}

	.pageTransitionIn{
		background-color: #ef233c;
		/*animation: pageTransitionIn 0.75s;*/
	}

	.header-link{
		white-space: nowrap;
		color:black;
		text-decoration:none;
		margin:3%;
		font-size: x-large;
	}

	@keyframes transitionIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}

		to {
			opacity: 1;
			transform: translateY(0px);
		}
	}


	@keyframes pageTransitionIn {
		from{
			background-color: #ffffff;
			opacity: 0;
		}
		to{
			background-color: #ef233c;
			opacity: 1;
		}
	}
	

	.full-headshot{
		margin-top: 10%;
		margin-bottom: 10%;
		max-height: 500px;
		max-width: 75%;
	}
	.mobile-headshot{
		width: 0%;
		position: absolute;
		max-width: 0%;
	}
	/*792*/
	@media screen and (max-width: 800px) {
		div.blog-header-container
		{
			position:relative;
			padding:0%;
			width: 100%;
		}
		div.slug-content-container
		{
			padding-top: 0% !important;			
		}
		pre{
			max-width: 90vw;
		}

		body {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		overflow: auto !important;
		height: auto !important;
		}
		div.main-content{
			width: 100%;
			overflow: visible !important;
		}
		
		.project-image-container{
			width: 100%;
			height: 100%;
		}
		
		div.sidebar{
			height: 25%;
			max-height: 25%;
			flex-direction: row;
		}
		.full-headshot{
			min-width: 0%;
			width: 0%;
			position: absolute;
			max-width: 0%;
		}
		.mobile-headshot{
			margin-top: 10%;
			height: 50%;
			width: 50%;
			max-width: 50% !important;
			position: relative;
		}
	
	}

	/*fix alignment on mobile*/
	@media screen and (max-width: 700px) {
		div.sidebar{
			flex-direction: column;
			flex-direction: row;
		}
		.header-link{
			white-space: normal; /* normal! not wrap :( */

		}
	}
	@keyframes test{
		from {translate: 0px 0px;}
		to{
			translate: 50% 0px;
		}
	}
	@keyframes test-reversed{
		from {translate: 50% 0px;}
		to{
			translate: 0px 0px;
		}
	}
</style>
